---
# tasks file for webserver
  - name: install http server
    yum: name=httpd state=latest
  - name: restart http server
    service:
        name: httpd
        state: started
  - name: cloning git repo
    git: repo=https://github.com/krishnamaram2/binary-code.git
            dest=~/binary-code
  - name: deploy dist folder
    copy:  src=~/binary-code/binaries/dist dest=/var/www/html/
  - name: change localhost to ip in /var/ww/html/dist/main.js file
    replace:
       path: /var/www/html/dist/main.js
       regexp: 'localhost'
       replace: '100.27.12.204'

