- hosts: localhost
  become: yes
  vars_files:
     - /home/centos/meta_data.json
  roles:
   - {  role: /home/centos/Configuration_Manager/src/roles/cicd, when: meta.server_role == 'cicd' }
   - {  role: /home/centos/Configuration_Manager/src/roles/binary, when: meta.server_role == 'binary' }

